# LBS

android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/tut/lbs/locationbasedsystem/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tut/lbs/locationbasedsystem/: BaseActivity.java  EventsActivity.java  EventsMapsActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  ProfileActivity.java  RecyclerClickListener.java  RegisterActivity.java  TrackedTripsActivity.java  TripsActivity.java
android/app/src/main/java/tut/lbs/locationbasedsystem/adapters/: EventsRecyclerAdapter.java  GlideAdapter.java  TripsRecyclerAdapter.java
android/app/src/main/java/tut/lbs/locationbasedsystem/managers/: Route.java  Session.java
android/app/src/main/java/tut/lbs/locationbasedsystem/models/: DirectionObject.java  Event.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  Trip.java  User.java
android/app/src/main/java/tut/lbs/locationbasedsystem/network/: GsonRequest.java  Helper.java  VolleySingleton.java
android/app/src/main/java/tut/lbs/locationbasedsystem/requests/: AuthRequest.java  GeneralRequests.java  GsonRequest.java
android/app/src/main/res/drawable/: bottom_bar_select.xml  colors_float_label.xml  edt_border.xml  highlight_color.xml  ic_location.xml  ic_person.xml  ic_sign_out.xml  ic_trips.xml  loginbutton.xml  places_border.xml  registerbutton.xml  side_nav_bar.xml  startbutton.xml
android/app/src/main/res/layout/: action_bar.xml  activity_events.xml  activity_events_maps.xml  activity_login.xml  activity_maps.xml  activity_maps_drawer.xml  activity_maps_header.xml  activity_profile.xml  activity_register.xml  activity_select_role.xml  activity_tracked_trips.xml  bottom_dialog_modal.xml  events_list_item.xml  fcm_token.xml  my_profile_top_item.xml  request_ride_dialog.xml  track_trip_dialog.xml  trips_list_item.xml
android/app/src/main/res/menu/: activity_track.xml  bottom_navigation_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/tut/lbs/locationbasedsystem/: ExampleUnitTest.java
(+37 files in other folders)
