apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "tut.lbs.locationbasedsystem"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    // supportLibVersion variable that can be referenced to keep support libs consistent
    supportLibVersion = '27.0.1'
    gmsLibVersion = '11.6.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.google.android.gms:play-services-maps:${gmsLibVersion}"
    compile "com.google.android.gms:play-services-location:${gmsLibVersion}"
    compile "com.google.android.gms:play-services-places:${gmsLibVersion}"
    compile "com.google.firebase:firebase-messaging:${gmsLibVersion}"
    compile "com.google.firebase:firebase-ads:${gmsLibVersion}"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
